pelisBaseUrl = https://api.themoviedb.org/3
posterBaseUrl = https://image.tmdb.org/t/p/original
tokenApi = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NWJmMTQ0MzZiMTdhMTdiN2M0MTBhYWE2MmRlNTlmNiIsInN1YiI6IjY1OTllM2U4N2Q1NTA0MDFhNzJmNjE0MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._-pW5gSGa7_DXU-jQeFCaURTRAjo9c3FBnqdWZB2af0
spring.datasource.url=jdbc:postgresql://localhost:5432/TuMatch
spring.datasource.username=postgres
spring.datasource.password=admin